# Mongo Database Configuration
spring.data.mongodb.database= FundooNotes
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017


# Mail Configuration 
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host= smtp.gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
spring.mail.password= gokupubg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
spring.mail.username = fundoo8080@gmail.com


# Redis Configuration

spring.redis.host = localhost
spring.redis.port = 6379
spring.cache.type= redis