# Mongo Database Configuration
spring.data.mongodb.database = FundooNotes
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

#Elastic Configuration
spring.data.elasticsearch.cluster-name = fundooelastic

spring.data.elasticsearch.properties.host = localhost 
spring.data.elasticsearch.properties.type = note

server.port = 8081