# Mongo Database Configuration
spring.data.mongodb.database = FundooNotes
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

#Elastic Configuration
spring.data.elasticsearch.cluster-name = fundooelastic

spring.data.elasticsearch.properties.host = localhost 
spring.data.elasticsearch.properties.type = note

#Google Social Login
#spring.security.oauth2.client.registration.google.client-id=793687845556-aooSSSSSSS21teepkafvgb740ed08pkplvou63e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= GHMgVNJOgxfsla8wmiiulApL


#server.address=192.168.0.80

#server.ssl.key-store: classpath:keystore.pkcs12
#server.ssl.key-store-password: social
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


# RabbitMQ Configuration
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest