GlobalException = Something went wrong
NonAuthoritiveResourceException = User does not own this Resource
NoteNotFoundException = Note was not found
LabelNotFoundException = Label was not found
UserNotFoundException = User was not found